	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Школа единоборств "Медведь"</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">О нас</a></li>
				          <li><a href="#dish">Секции</a></li>
				          <li><a href="#chefs">Тренеры</a></li>
				          <li><a href="#blog">Спортсмены</a></li>
				          <li><a href="#contact">Контакты</a></li>

				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-8 col-md-12">
							<h4 class="text-white text-uppercase">Лучшая школа единоборств</h4>
							<h1>
								Школа единоборств "Медведь"				
							</h1>
							<p class="text-white">
								Лучшие специалисты только в нашей школе.
							</p>
						
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start top-dish Area -->
			<section class="top-dish-area section-gap" id="dish">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Наши секции</h1>
								<p>Широкий выбор.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d1.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Бокс</h4>
							<p>
								Одно из самых популярных спортивных единоборств, в котором разрешены удары только кулаками в боксерских перчатках. Бои проходят на ринге и длятся от 3 до 12 раундов, каждый длительностью по 3 минуты. В секциях бокса тренировки проходят в виде спаррингов, отработки комбинаций на грушах или мешках, развития силы и скорости.
							</p>
						</div>
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d2.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Кикбоксинг</h4>
							<p>
								Подразумевает активное использование ударных техник рук и ног, которые отличаются быстротой и импульсивностью. Бои проходят в разных форматах: Лайт – сильные удары запрещены, выше всего оцениваются удары ногами в прыжке. Семи – бой не в полную силу, после каждого чистого удара поединок прерывается. Фулл – полноконтактные поединки в полную силу. Удары ногой по коленям и ниже запрещены.
							</p>
						</div>
						<div class="single-dish col-lg-4">
							<div class="thumb">
								<img class="img-fluid"  src="img/d3.jpg" alt="">
							</div>
							<h4 class="text-uppercase pt-20 pb-20">Каратэ</h4>
							<p>
								Каратэ – японское единоборство, которое отличается минимальным контактом между соперниками. Главная цель – нанести точные, сильные удары в определенные точки тела. Во время тренировок спортсмены отрабатывают точность ударов и умение держать равновесие. 
							</p>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End top-dish Area -->
			

			



			<!-- Start team Area -->
			<section class="team-area section-gap" id="chefs">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Наши тренеры</h1>
								<p>Лучшие специалисты.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t1.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Веселов Алексей Александрович</h4>
							    <p>Самбо</p>
								<p>Мастер спорта России</p>						    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t2.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Степанов Анатолий Алексеевич</h4>
								<p>Самбо</p>	
							    <p>Oтличник физической культуры и спорта РФ</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t3.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Георгий Владимирович Залеев</h4>
							    <p>Бразильское Джиу Джитсу</p>	
								<p>Oтличник физической культуры и спорта РФ</p>	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t4.jpg" alt="">
						        <div class="align-items-center justify-content-center d-flex">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
						        </div>
						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Симонов Сергей Андреевич</h4>
							    <p>Бокс</p>		
								<p>КМС</p>	
						    </div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End team Area -->			

			<!-- start blog Area -->		
			<section class="blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Наши известные спортсмены</h1>
								<p>Наша гордость.</p>
							</div>
						</div>
					</div>						
					<div class="row justify-content-center d-flex align-items-center">
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t5.jpg" alt="">

						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Кыльчик Василий Васильевич</h4>
							    <p>Киокусинкай каратэ-до</p>
								<p>Чемпион Москвы 2007 года, 2006 года ,участник кубка мира 2008 года.</p>						    	
						    </div>
						</div>
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t6.jpg" alt="">

						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Сергей Владимирович Олейников</h4>
							    <p>Таэквон-до</p>	
								<p>Чемпион Москвы, чемпион России. Призер Европы, призер кубка Мира.</p>			    	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t7.jpg" alt="">

						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Лозовский Алексей Иванович</h4>
							    <p>Бокс</p>	
								<p>МС по боксу, рукопашному бою (версия Динамо), кикбоксингу. КМС по АРБ, контактному каратэ школа СЭНЭЙ.</p>	
						    </div>
						</div>	
						<div class="col-md-3 single-team">
						    <div class="thumb">
						        <img class="img-fluid" src="img/t8.jpg" alt="">

						    </div>
						    <div class="meta-text mt-30 text-center">
							    <h4>Журавицкий Андрей Владимирович</h4>
							    <p>Самбо</p>		
								<p>Мастер спорта СССР по самбо. Победитель и призер первенств СССР и России, многих всесоюзных, всероссийских и международных турниров. </p>	
						    </div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- end blog Area -->	

			<!-- Start Contact Area -->
			<section class="contact-area" id="contact">
				<div class="container-fluid">
					<div class="row align-items-center d-flex justify-content-start">
						<div class="col-lg-6 col-md-12 contact-left no-padding">
	      					<div  align="center" >
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34040.24186553113!2d40.03812818126069!3d47.41340544840962!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e249a157543e0b%3A0xc7cac5d0309efba5!2z0K3QvdC00YPRgNC-INCh0YLQsNC00LjQvtC9!5e0!3m2!1sru!2sru!4v1647624069103!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
							</div>
						</div>
						<div class="col-lg-4 col-md-12 pt-100 pb-100">
							<form class="form-area" id="myForm" action="mail.php" method="post" class="contact-form text-right">
								<input name="fname" placeholder="Введите имя" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-10" required="" type="text">
								<input name="email" placeholder="Введите адрес" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-10" required="" type="email">
								<textarea class="common-textarea mt-10" name="message" placeholder="Сообщение" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
								<button class="primary-btn mt-20">Отправить сообщение<span class="lnr lnr-arrow-right"></span></button>
								<div class="mt-10 alert-msg">
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Area -->				

			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">О школе</h4>
								<p>
									20 октября 2006 года при активном содействии с ДОСААФ росто, чро ОГО ВФСО «Динамо», а также администрации города создана школа боевых искусств «Медведь». У истоков создания Школы стоит, Агибалов Дмитрий Васильевич, тренер по каратэ, на данный момент директором является Потапов Александр Игоревич.
								</p>
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Телефоны</h4>
								<p>
									Наши специалисты готовы ответить на Ваши вопросы в любое время
								</p>
								<p class="number">
									6532-568-9746 <br>
									6532-569-9748
								</p>
							</div>
						</div>						
						<div class="col-lg-5  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Пишите нам на почту</h4>
								<p>bear@ya.ru</p>
								
							</div>
						</div>						
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved </p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>	
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



